{
  "name": "ShuXun",
  "version": "1.9.0",
  "description": "书循－最便捷的大学生二手书交易平台",
  "homepage": "http://ishuxun.cn",
  "author": "WuHaolin",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:gwuhaolin/ShuXun.git"
  },
  "main": "server.js",
  "scripts": {
    "build": "gulp",
    "start": "node server.js",
    "test": "mocha --recursive test/"
  },
  "devDependencies": {
    "event-stream": "^3.3.0",
    "gulp": "^3.8.11",
    "gulp-angular-templatecache": "^1.6.0",
    "gulp-clean": "^0.3.1",
    "gulp-concat": "^2.5.2",
    "gulp-html-replace": "^1.4.5",
    "gulp-htmlmin": "^1.1.1",
    "gulp-ng-annotate": "^0.5.2",
    "gulp-uglify": "^1.2.0",
    "mocha": "^2.2.5"
  },
  "dependencies": {
    "cheerio": "^0.19.0",
    "express": "^4.12.4",
    "leanengine": "^0.1.4",
    "moment": "^2.10.3",
    "prerender-node": "^2.0.2",
    "superagent": "^1.2.0",
    "superagent-charset": "^0.0.1",
    "underscore": "^1.8.3",
    "unirest": "^0.4.2",
    "wechat": "^1.2.3",
    "wechat-api": "^1.7.1",
    "wechat-oauth": "^1.0.1"
  }
}
